INPUT PROGRAM.

DATA LIST FILE='C:\EHA_SPSS\EX1.DAT'
 /ID 1-3 SEX 5 AGE 7-8 RACE 10 EDU 12 NUMSPELL 14
  #X1 TO #X24 (1X,8(3F3.0)).

LEAVE ID TO NUMSPELL.

VECTOR V=#X1 TO #X24.
LOOP #I=1 TO 24 BY 3.
COMPUTE D1=YRMODA(V(#I),V(#I+1),V(#I+2)).
COMPUTE D2=YRMODA(V(#I+3),V(#I+4),V(#I+5)).
COMPUTE DURA=D2-D1.
END CASE.
END LOOP IF MISSING(V(#I+3)).

END INPUT PROGRAM.

COMPUTE EVENT=1.
IF (SYSMIS(DURA)) EVENT=0.
IF (SYSMIS(DURA)) DURA=YRMODA(80,1,1)-D1.
LIST VAR=ID TO NUMSPELL DURA EVENT.

SAVE OUTFILE='C:\EHA_SPSS\EX1.SAV'
 /DROP=D1 D2.
