DATA LIST FREE/HU RES FREQ.
BEGIN DATA
1 1    36 1 2   23  1 3  33  1 4    12 1 5   8
2 1  1693 2 2 1143  2 3 860  2 4  4895 2 5 254
3 1  7147 3 2 5655  3 3 325  3 4 11442 3 5 453
4 1 10566 4 2 4015  4 3 103  4 4 12485 4 5 246
5 1   535 5 2 1030  5 3  34  5 4  1124 5 5  39
6 1 11112 6 2 7624  6 3 130  6 4 41530 6 5 282
7 1   283 7 2  171  7 3  49  7 4   289 7 5  24
END DATA.

VARIABLE LABELS
 HU '居住方式' /RES '主要经济来源' /FREQ '权数'.
VALUE LABELS 
 HU 1 '集体户' 2 '一人户' 3 '夫妇户' 4 '二代户'
 5 '隔代户' 6 '三代户' 7 '其他'
 /RES 1 '劳动收入' 2 '离退休金' 3 '社会救济' 4 '子女亲属' 5 '其他'.

WEIGHT BY FREQ.

ANACOR TABLES=HU(1,7) BY RES(1,5)
 /DIMENSION=4
 /PLOT JOINT.
